token literal names:
null
'integer'
'float'
'boolean'
'string'
'array'
'auto'
'void'
null
null
null
null
null
null
'function'
'break'
'continue'
'if'
'else'
'for'
'while'
'return'
'of'
'do'
'out'
'inherit'
'true'
'false'
'!'
'&&'
'||'
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
'::'
'='
'('
')'
'{'
'}'
'['
']'
';'
':'
','
'.'
null
null
null
null
null

token symbolic names:
null
INTEGER
FLOAT
BOOLEAN
STRING
ARRAY
AUTO
VOID
INTLIT
FLOATLIT
BOOLLIT
STRLIT
BlockComment
LineComment
Function
Break
Continue
If
Else
For
While
Return
Of
Do
Out
Inherit
TRue
FAlse
LNOT
LAND
LOR
EQUAL
NEQ
ADD
SUB
MUL
DIV
MOD
GRE
GEQ
LES
LEQ
CONCAT
ASSIGN
LB
RB
LP
RP
LS
RS
SEMI
COLON
COMMA
DOT
ID
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
decl
vardecl
idlist
funcdecl
paramlist
paramdecl
stmt
assignstmt
ifstmt
forstmt
scalarVar
whilestmt
dowhilestmt
breakstmt
continuestmt
returnstmt
callstmt
blockstmt
vartype
functype
atomic
arrtype
literal
index_arrlit
operands
funcall
index_expr
param
expr
string_expr
num_expr
keyword


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 329, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 6, 2, 70, 10, 2, 13, 2, 14, 2, 71, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 78, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 87, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 95, 10, 5, 12, 5, 14, 5, 98, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 106, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 111, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 118, 10, 7, 12, 7, 14, 7, 121, 11, 7, 3, 8, 5, 8, 124, 10, 8, 3, 8, 5, 8, 127, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 143, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 157, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 173, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 197, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 207, 10, 20, 12, 20, 14, 20, 210, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 217, 10, 21, 3, 22, 3, 22, 5, 22, 221, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 230, 10, 24, 12, 24, 14, 24, 233, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 244, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 250, 10, 26, 12, 26, 14, 26, 253, 11, 26, 5, 26, 255, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 267, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 272, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 286, 10, 30, 12, 30, 14, 30, 289, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 296, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 303, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 311, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 322, 10, 33, 12, 33, 14, 33, 325, 11, 33, 3, 34, 3, 34, 3, 34, 2, 3, 64, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 8, 3, 2, 3, 6, 4, 2, 33, 34, 40, 43, 3, 2, 37, 39, 3, 2, 35, 36, 3, 2, 31, 32, 5, 2, 3, 4, 6, 9, 16, 29, 2, 341, 2, 69, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 144, 3, 2, 2, 2, 20, 149, 3, 2, 2, 2, 22, 158, 3, 2, 2, 2, 24, 172, 3, 2, 2, 2, 26, 174, 3, 2, 2, 2, 28, 180, 3, 2, 2, 2, 30, 188, 3, 2, 2, 2, 32, 191, 3, 2, 2, 2, 34, 194, 3, 2, 2, 2, 36, 200, 3, 2, 2, 2, 38, 203, 3, 2, 2, 2, 40, 216, 3, 2, 2, 2, 42, 220, 3, 2, 2, 2, 44, 222, 3, 2, 2, 2, 46, 224, 3, 2, 2, 2, 48, 243, 3, 2, 2, 2, 50, 245, 3, 2, 2, 2, 52, 266, 3, 2, 2, 2, 54, 268, 3, 2, 2, 2, 56, 275, 3, 2, 2, 2, 58, 280, 3, 2, 2, 2, 60, 295, 3, 2, 2, 2, 62, 302, 3, 2, 2, 2, 64, 310, 3, 2, 2, 2, 66, 326, 3, 2, 2, 2, 68, 70, 5, 4, 3, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 2, 2, 3, 74, 3, 3, 2, 2, 2, 75, 78, 5, 6, 4, 2, 76, 78, 5, 10, 6, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 5, 3, 2, 2, 2, 79, 80, 5, 8, 5, 2, 80, 81, 7, 53, 2, 2, 81, 86, 5, 40, 21, 2, 82, 83, 7, 45, 2, 2, 83, 84, 5, 58, 30, 2, 84, 85, 8, 4, 1, 2, 85, 87, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 7, 52, 2, 2, 89, 7, 3, 2, 2, 2, 90, 96, 7, 56, 2, 2, 91, 92, 7, 54, 2, 2, 92, 93, 7, 56, 2, 2, 93, 95, 8, 5, 1, 2, 94, 91, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 9, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 56, 2, 2, 100, 101, 7, 53, 2, 2, 101, 102, 7, 16, 2, 2, 102, 103, 5, 42, 22, 2, 103, 105, 7, 46, 2, 2, 104, 106, 5, 12, 7, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 110, 7, 47, 2, 2, 108, 109, 7, 27, 2, 2, 109, 111, 7, 56, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 5, 38, 20, 2, 113, 11, 3, 2, 2, 2, 114, 119, 5, 14, 8, 2, 115, 116, 7, 54, 2, 2, 116, 118, 5, 14, 8, 2, 117, 115, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 13, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 124, 7, 27, 2, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 127, 7, 26, 2, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 7, 56, 2, 2, 129, 130, 7, 53, 2, 2, 130, 131, 5, 40, 21, 2, 131, 15, 3, 2, 2, 2, 132, 143, 5, 18, 10, 2, 133, 143, 5, 20, 11, 2, 134, 143, 5, 22, 12, 2, 135, 143, 5, 26, 14, 2, 136, 143, 5, 28, 15, 2, 137, 143, 5, 30, 16, 2, 138, 143, 5, 32, 17, 2, 139, 143, 5, 34, 18, 2, 140, 143, 5, 36, 19, 2, 141, 143, 5, 38, 20, 2, 142, 132, 3, 2, 2, 2, 142, 133, 3, 2, 2, 2, 142, 134, 3, 2, 2, 2, 142, 135, 3, 2, 2, 2, 142, 136, 3, 2, 2, 2, 142, 137, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 17, 3, 2, 2, 2, 144, 145, 5, 24, 13, 2, 145, 146, 7, 45, 2, 2, 146, 147, 5, 60, 31, 2, 147, 148, 7, 52, 2, 2, 148, 19, 3, 2, 2, 2, 149, 150, 7, 19, 2, 2, 150, 151, 7, 46, 2, 2, 151, 152, 5, 60, 31, 2, 152, 153, 7, 47, 2, 2, 153, 156, 5, 16, 9, 2, 154, 155, 7, 20, 2, 2, 155, 157, 5, 16, 9, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 21, 3, 2, 2, 2, 158, 159, 7, 21, 2, 2, 159, 160, 7, 46, 2, 2, 160, 161, 5, 24, 13, 2, 161, 162, 7, 45, 2, 2, 162, 163, 5, 60, 31, 2, 163, 164, 7, 54, 2, 2, 164, 165, 5, 60, 31, 2, 165, 166, 7, 54, 2, 2, 166, 167, 5, 60, 31, 2, 167, 168, 7, 47, 2, 2, 168, 169, 5, 16, 9, 2, 169, 23, 3, 2, 2, 2, 170, 173, 5, 56, 29, 2, 171, 173, 7, 56, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 25, 3, 2, 2, 2, 174, 175, 7, 22, 2, 2, 175, 176, 7, 46, 2, 2, 176, 177, 5, 60, 31, 2, 177, 178, 7, 47, 2, 2, 178, 179, 5, 16, 9, 2, 179, 27, 3, 2, 2, 2, 180, 181, 7, 25, 2, 2, 181, 182, 5, 38, 20, 2, 182, 183, 7, 22, 2, 2, 183, 184, 7, 46, 2, 2, 184, 185, 5, 60, 31, 2, 185, 186, 7, 47, 2, 2, 186, 187, 7, 52, 2, 2, 187, 29, 3, 2, 2, 2, 188, 189, 7, 17, 2, 2, 189, 190, 7, 52, 2, 2, 190, 31, 3, 2, 2, 2, 191, 192, 7, 18, 2, 2, 192, 193, 7, 52, 2, 2, 193, 33, 3, 2, 2, 2, 194, 196, 7, 23, 2, 2, 195, 197, 5, 60, 31, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 52, 2, 2, 199, 35, 3, 2, 2, 2, 200, 201, 5, 54, 28, 2, 201, 202, 7, 52, 2, 2, 202, 37, 3, 2, 2, 2, 203, 208, 7, 48, 2, 2, 204, 207, 5, 16, 9, 2, 205, 207, 5, 6, 4, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 49, 2, 2, 212, 39, 3, 2, 2, 2, 213, 217, 5, 44, 23, 2, 214, 217, 5, 46, 24, 2, 215, 217, 7, 8, 2, 2, 216, 213, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 41, 3, 2, 2, 2, 218, 221, 5, 40, 21, 2, 219, 221, 7, 9, 2, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 43, 3, 2, 2, 2, 222, 223, 9, 2, 2, 2, 223, 45, 3, 2, 2, 2, 224, 225, 7, 7, 2, 2, 225, 226, 7, 50, 2, 2, 226, 231, 7, 10, 2, 2, 227, 228, 7, 54, 2, 2, 228, 230, 7, 10, 2, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 51, 2, 2, 235, 236, 7, 24, 2, 2, 236, 237, 5, 44, 23, 2, 237, 47, 3, 2, 2, 2, 238, 244, 7, 10, 2, 2, 239, 244, 7, 11, 2, 2, 240, 244, 7, 12, 2, 2, 241, 244, 7, 13, 2, 2, 242, 244, 5, 50, 26, 2, 243, 238, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 243, 240, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 49, 3, 2, 2, 2, 245, 254, 7, 48, 2, 2, 246, 251, 5, 60, 31, 2, 247, 248, 7, 54, 2, 2, 248, 250, 5, 60, 31, 2, 249, 247, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 246, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 7, 49, 2, 2, 257, 51, 3, 2, 2, 2, 258, 267, 5, 48, 25, 2, 259, 267, 5, 56, 29, 2, 260, 267, 7, 56, 2, 2, 261, 267, 5, 54, 28, 2, 262, 263, 7, 46, 2, 2, 263, 264, 5, 60, 31, 2, 264, 265, 7, 47, 2, 2, 265, 267, 3, 2, 2, 2, 266, 258, 3, 2, 2, 2, 266, 259, 3, 2, 2, 2, 266, 260, 3, 2, 2, 2, 266, 261, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 267, 53, 3, 2, 2, 2, 268, 269, 7, 56, 2, 2, 269, 271, 7, 46, 2, 2, 270, 272, 5, 58, 30, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 7, 47, 2, 2, 274, 55, 3, 2, 2, 2, 275, 276, 7, 56, 2, 2, 276, 277, 7, 50, 2, 2, 277, 278, 5, 58, 30, 2, 278, 279, 7, 51, 2, 2, 279, 57, 3, 2, 2, 2, 280, 287, 5, 60, 31, 2, 281, 282, 7, 54, 2, 2, 282, 283, 5, 60, 31, 2, 283, 284, 8, 30, 1, 2, 284, 286, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 59, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 296, 5, 62, 32, 2, 291, 292, 5, 62, 32, 2, 292, 293, 7, 44, 2, 2, 293, 294, 5, 62, 32, 2, 294, 296, 3, 2, 2, 2, 295, 290, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 296, 61, 3, 2, 2, 2, 297, 303, 5, 64, 33, 2, 298, 299, 5, 64, 33, 2, 299, 300, 9, 3, 2, 2, 300, 301, 5, 64, 33, 2, 301, 303, 3, 2, 2, 2, 302, 297, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 303, 63, 3, 2, 2, 2, 304, 305, 8, 33, 1, 2, 305, 306, 7, 36, 2, 2, 306, 311, 5, 64, 33, 8, 307, 308, 7, 30, 2, 2, 308, 311, 5, 64, 33, 7, 309, 311, 5, 52, 27, 2, 310, 304, 3, 2, 2, 2, 310, 307, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 323, 3, 2, 2, 2, 312, 313, 12, 6, 2, 2, 313, 314, 9, 4, 2, 2, 314, 322, 5, 64, 33, 7, 315, 316, 12, 5, 2, 2, 316, 317, 9, 5, 2, 2, 317, 322, 5, 64, 33, 6, 318, 319, 12, 4, 2, 2, 319, 320, 9, 6, 2, 2, 320, 322, 5, 64, 33, 5, 321, 312, 3, 2, 2, 2, 321, 315, 3, 2, 2, 2, 321, 318, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 65, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 9, 7, 2, 2, 327, 67, 3, 2, 2, 2, 31, 71, 77, 86, 96, 105, 110, 119, 123, 126, 142, 156, 172, 196, 206, 208, 216, 220, 231, 243, 251, 254, 266, 271, 287, 295, 302, 310, 321, 323]