token literal names:
null
'integer'
'float'
'boolean'
'string'
'array'
'auto'
'void'
null
null
null
null
null
null
'function'
'break'
'continue'
'if'
'else'
'for'
'while'
'return'
'of'
'do'
'out'
'inherit'
'true'
'false'
'!'
'&&'
'||'
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
'::'
'='
'('
')'
'{'
'}'
'['
']'
';'
':'
','
'.'
null
null
null
null
null

token symbolic names:
null
INTEGER
FLOAT
BOOLEAN
STRING
ARRAY
AUTO
VOID
INTLIT
FLOATLIT
BOOLLIT
STRLIT
BlockComment
LineComment
Function
Break
Continue
If
Else
For
While
Return
Of
Do
Out
Inherit
TRue
FAlse
LNOT
LAND
LOR
EQUAL
NEQ
ADD
SUB
MUL
DIV
MOD
GRE
GEQ
LES
LEQ
CONCAT
ASSIGN
LB
RB
LP
RP
LS
RS
SEMI
COLON
COMMA
DOT
ID
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
decl
vardecl
idlist
funcdecl
paramlist
paramdecl
stmt
assignstmt
ifstmt
forstmt
scalarVar
whilestmt
dowhilestmt
breakstmt
continuestmt
returnstmt
callstmt
blockstmt
typ
atomic
arrtype
literal
index_arrlit
operands
funcall
index_expr
param
expr
string_expr
num_expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 322, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 6, 2, 66, 10, 2, 13, 2, 14, 2, 67, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 74, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 83, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 91, 10, 5, 12, 5, 14, 5, 94, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 101, 10, 6, 3, 6, 3, 6, 5, 6, 105, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 110, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 117, 10, 7, 12, 7, 14, 7, 120, 11, 7, 3, 8, 5, 8, 123, 10, 8, 3, 8, 5, 8, 126, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 142, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 156, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 172, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 196, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 206, 10, 20, 12, 20, 14, 20, 209, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 216, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 225, 10, 23, 12, 23, 14, 23, 228, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 239, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 245, 10, 25, 12, 25, 14, 25, 248, 11, 25, 5, 25, 250, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 262, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 267, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 281, 10, 29, 12, 29, 14, 29, 284, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 291, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 298, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 306, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 317, 10, 32, 12, 32, 14, 32, 320, 11, 32, 3, 32, 2, 3, 62, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 7, 3, 2, 3, 6, 4, 2, 33, 34, 40, 43, 3, 2, 37, 39, 3, 2, 35, 36, 3, 2, 31, 32, 2, 336, 2, 65, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 141, 3, 2, 2, 2, 18, 143, 3, 2, 2, 2, 20, 148, 3, 2, 2, 2, 22, 157, 3, 2, 2, 2, 24, 171, 3, 2, 2, 2, 26, 173, 3, 2, 2, 2, 28, 179, 3, 2, 2, 2, 30, 187, 3, 2, 2, 2, 32, 190, 3, 2, 2, 2, 34, 193, 3, 2, 2, 2, 36, 199, 3, 2, 2, 2, 38, 202, 3, 2, 2, 2, 40, 215, 3, 2, 2, 2, 42, 217, 3, 2, 2, 2, 44, 219, 3, 2, 2, 2, 46, 238, 3, 2, 2, 2, 48, 240, 3, 2, 2, 2, 50, 261, 3, 2, 2, 2, 52, 263, 3, 2, 2, 2, 54, 270, 3, 2, 2, 2, 56, 275, 3, 2, 2, 2, 58, 290, 3, 2, 2, 2, 60, 297, 3, 2, 2, 2, 62, 305, 3, 2, 2, 2, 64, 66, 5, 4, 3, 2, 65, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 7, 2, 2, 3, 70, 3, 3, 2, 2, 2, 71, 74, 5, 6, 4, 2, 72, 74, 5, 10, 6, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 5, 3, 2, 2, 2, 75, 76, 5, 8, 5, 2, 76, 77, 7, 53, 2, 2, 77, 82, 5, 40, 21, 2, 78, 79, 7, 45, 2, 2, 79, 80, 5, 56, 29, 2, 80, 81, 8, 4, 1, 2, 81, 83, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 7, 52, 2, 2, 85, 7, 3, 2, 2, 2, 86, 92, 7, 56, 2, 2, 87, 88, 7, 54, 2, 2, 88, 89, 7, 56, 2, 2, 89, 91, 8, 5, 1, 2, 90, 87, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 9, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 7, 56, 2, 2, 96, 97, 7, 53, 2, 2, 97, 100, 7, 16, 2, 2, 98, 101, 5, 40, 21, 2, 99, 101, 7, 9, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 7, 46, 2, 2, 103, 105, 5, 12, 7, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 109, 7, 47, 2, 2, 107, 108, 7, 27, 2, 2, 108, 110, 7, 56, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 5, 38, 20, 2, 112, 11, 3, 2, 2, 2, 113, 118, 5, 14, 8, 2, 114, 115, 7, 54, 2, 2, 115, 117, 5, 14, 8, 2, 116, 114, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 13, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 123, 7, 27, 2, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 126, 7, 26, 2, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 56, 2, 2, 128, 129, 7, 53, 2, 2, 129, 130, 5, 40, 21, 2, 130, 15, 3, 2, 2, 2, 131, 142, 5, 18, 10, 2, 132, 142, 5, 20, 11, 2, 133, 142, 5, 22, 12, 2, 134, 142, 5, 26, 14, 2, 135, 142, 5, 28, 15, 2, 136, 142, 5, 30, 16, 2, 137, 142, 5, 32, 17, 2, 138, 142, 5, 34, 18, 2, 139, 142, 5, 36, 19, 2, 140, 142, 5, 38, 20, 2, 141, 131, 3, 2, 2, 2, 141, 132, 3, 2, 2, 2, 141, 133, 3, 2, 2, 2, 141, 134, 3, 2, 2, 2, 141, 135, 3, 2, 2, 2, 141, 136, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 17, 3, 2, 2, 2, 143, 144, 5, 24, 13, 2, 144, 145, 7, 45, 2, 2, 145, 146, 5, 58, 30, 2, 146, 147, 7, 52, 2, 2, 147, 19, 3, 2, 2, 2, 148, 149, 7, 19, 2, 2, 149, 150, 7, 46, 2, 2, 150, 151, 5, 58, 30, 2, 151, 152, 7, 47, 2, 2, 152, 155, 5, 16, 9, 2, 153, 154, 7, 20, 2, 2, 154, 156, 5, 16, 9, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 21, 3, 2, 2, 2, 157, 158, 7, 21, 2, 2, 158, 159, 7, 46, 2, 2, 159, 160, 5, 24, 13, 2, 160, 161, 7, 45, 2, 2, 161, 162, 5, 58, 30, 2, 162, 163, 7, 54, 2, 2, 163, 164, 5, 58, 30, 2, 164, 165, 7, 54, 2, 2, 165, 166, 5, 58, 30, 2, 166, 167, 7, 47, 2, 2, 167, 168, 5, 16, 9, 2, 168, 23, 3, 2, 2, 2, 169, 172, 5, 54, 28, 2, 170, 172, 7, 56, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 25, 3, 2, 2, 2, 173, 174, 7, 22, 2, 2, 174, 175, 7, 46, 2, 2, 175, 176, 5, 58, 30, 2, 176, 177, 7, 47, 2, 2, 177, 178, 5, 16, 9, 2, 178, 27, 3, 2, 2, 2, 179, 180, 7, 25, 2, 2, 180, 181, 5, 38, 20, 2, 181, 182, 7, 22, 2, 2, 182, 183, 7, 46, 2, 2, 183, 184, 5, 58, 30, 2, 184, 185, 7, 47, 2, 2, 185, 186, 7, 52, 2, 2, 186, 29, 3, 2, 2, 2, 187, 188, 7, 17, 2, 2, 188, 189, 7, 52, 2, 2, 189, 31, 3, 2, 2, 2, 190, 191, 7, 18, 2, 2, 191, 192, 7, 52, 2, 2, 192, 33, 3, 2, 2, 2, 193, 195, 7, 23, 2, 2, 194, 196, 5, 58, 30, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 52, 2, 2, 198, 35, 3, 2, 2, 2, 199, 200, 5, 52, 27, 2, 200, 201, 7, 52, 2, 2, 201, 37, 3, 2, 2, 2, 202, 207, 7, 48, 2, 2, 203, 206, 5, 16, 9, 2, 204, 206, 5, 6, 4, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 49, 2, 2, 211, 39, 3, 2, 2, 2, 212, 216, 5, 42, 22, 2, 213, 216, 5, 44, 23, 2, 214, 216, 7, 8, 2, 2, 215, 212, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 41, 3, 2, 2, 2, 217, 218, 9, 2, 2, 2, 218, 43, 3, 2, 2, 2, 219, 220, 7, 7, 2, 2, 220, 221, 7, 50, 2, 2, 221, 226, 7, 10, 2, 2, 222, 223, 7, 54, 2, 2, 223, 225, 7, 10, 2, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 51, 2, 2, 230, 231, 7, 24, 2, 2, 231, 232, 5, 42, 22, 2, 232, 45, 3, 2, 2, 2, 233, 239, 7, 10, 2, 2, 234, 239, 7, 11, 2, 2, 235, 239, 7, 12, 2, 2, 236, 239, 7, 13, 2, 2, 237, 239, 5, 48, 25, 2, 238, 233, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 47, 3, 2, 2, 2, 240, 249, 7, 48, 2, 2, 241, 246, 5, 58, 30, 2, 242, 243, 7, 54, 2, 2, 243, 245, 5, 58, 30, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 241, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 7, 49, 2, 2, 252, 49, 3, 2, 2, 2, 253, 262, 5, 46, 24, 2, 254, 262, 5, 54, 28, 2, 255, 262, 7, 56, 2, 2, 256, 262, 5, 52, 27, 2, 257, 258, 7, 46, 2, 2, 258, 259, 5, 58, 30, 2, 259, 260, 7, 47, 2, 2, 260, 262, 3, 2, 2, 2, 261, 253, 3, 2, 2, 2, 261, 254, 3, 2, 2, 2, 261, 255, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 262, 51, 3, 2, 2, 2, 263, 264, 7, 56, 2, 2, 264, 266, 7, 46, 2, 2, 265, 267, 5, 56, 29, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 7, 47, 2, 2, 269, 53, 3, 2, 2, 2, 270, 271, 7, 56, 2, 2, 271, 272, 7, 50, 2, 2, 272, 273, 5, 56, 29, 2, 273, 274, 7, 51, 2, 2, 274, 55, 3, 2, 2, 2, 275, 282, 5, 58, 30, 2, 276, 277, 7, 54, 2, 2, 277, 278, 5, 58, 30, 2, 278, 279, 8, 29, 1, 2, 279, 281, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 57, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 291, 5, 60, 31, 2, 286, 287, 5, 60, 31, 2, 287, 288, 7, 44, 2, 2, 288, 289, 5, 60, 31, 2, 289, 291, 3, 2, 2, 2, 290, 285, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 291, 59, 3, 2, 2, 2, 292, 298, 5, 62, 32, 2, 293, 294, 5, 62, 32, 2, 294, 295, 9, 3, 2, 2, 295, 296, 5, 62, 32, 2, 296, 298, 3, 2, 2, 2, 297, 292, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 298, 61, 3, 2, 2, 2, 299, 300, 8, 32, 1, 2, 300, 301, 7, 36, 2, 2, 301, 306, 5, 62, 32, 8, 302, 303, 7, 30, 2, 2, 303, 306, 5, 62, 32, 7, 304, 306, 5, 50, 26, 2, 305, 299, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 318, 3, 2, 2, 2, 307, 308, 12, 6, 2, 2, 308, 309, 9, 4, 2, 2, 309, 317, 5, 62, 32, 7, 310, 311, 12, 5, 2, 2, 311, 312, 9, 5, 2, 2, 312, 317, 5, 62, 32, 6, 313, 314, 12, 4, 2, 2, 314, 315, 9, 6, 2, 2, 315, 317, 5, 62, 32, 5, 316, 307, 3, 2, 2, 2, 316, 310, 3, 2, 2, 2, 316, 313, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 63, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 31, 67, 73, 82, 92, 100, 104, 109, 118, 122, 125, 141, 155, 171, 195, 205, 207, 215, 226, 238, 246, 249, 261, 266, 282, 290, 297, 305, 316, 318]