token literal names:
null
'integer'
'float'
'boolean'
'string'
'array'
'auto'
'void'
null
null
null
null
null
null
'function'
'break'
'continue'
'if'
'else'
'for'
'while'
'return'
'of'
'do'
'out'
'inherit'
'true'
'false'
'!'
'&&'
'||'
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
'::'
'='
'('
')'
'{'
'}'
'['
']'
';'
':'
','
'.'
null
null
null
null
null

token symbolic names:
null
INTEGER
FLOAT
BOOLEAN
STRING
ARRAY
AUTO
VOID
INTLIT
FLOATLIT
BOOLLIT
STRLIT
BlockComment
LineComment
Function
Break
Continue
If
Else
For
While
Return
Of
Do
Out
Inherit
TRue
FAlse
LNOT
LAND
LOR
EQUAL
NEQ
ADD
SUB
MUL
DIV
MOD
GRE
GEQ
LES
LEQ
CONCAT
ASSIGN
LB
RB
LP
RP
LS
RS
SEMI
COLON
COMMA
DOT
ID
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
decl
vardecl
idlist
funcdecl
paramlist
paramdecl
stmt
assignstmt
ifstmt
forstmt
scalarVar
whilestmt
dowhilestmt
breakstmt
continuestmt
returnstmt
callstmt
blockstmt
vartype
functype
vartype_no_auto
atomic
arrtype
literal
index_arrlit
operands
funcall
index_expr
param
expr
string_expr
num_expr
keyword


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 335, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 6, 2, 72, 10, 2, 13, 2, 14, 2, 73, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 80, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 90, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 98, 10, 5, 12, 5, 14, 5, 101, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 109, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 114, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 121, 10, 7, 12, 7, 14, 7, 124, 11, 7, 3, 8, 5, 8, 127, 10, 8, 3, 8, 5, 8, 130, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 146, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 160, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 176, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 200, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 210, 10, 20, 12, 20, 14, 20, 213, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 219, 10, 21, 3, 22, 3, 22, 5, 22, 223, 10, 22, 3, 23, 3, 23, 5, 23, 227, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 236, 10, 25, 12, 25, 14, 25, 239, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 250, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 256, 10, 27, 12, 27, 14, 27, 259, 11, 27, 5, 27, 261, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 273, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 278, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 292, 10, 31, 12, 31, 14, 31, 295, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 302, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 309, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 317, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 328, 10, 34, 12, 34, 14, 34, 331, 11, 34, 3, 35, 3, 35, 3, 35, 2, 3, 66, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 8, 3, 2, 3, 6, 4, 2, 33, 34, 40, 43, 3, 2, 37, 39, 3, 2, 35, 36, 3, 2, 31, 32, 5, 2, 3, 4, 6, 9, 16, 29, 2, 346, 2, 71, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 117, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 145, 3, 2, 2, 2, 18, 147, 3, 2, 2, 2, 20, 152, 3, 2, 2, 2, 22, 161, 3, 2, 2, 2, 24, 175, 3, 2, 2, 2, 26, 177, 3, 2, 2, 2, 28, 183, 3, 2, 2, 2, 30, 191, 3, 2, 2, 2, 32, 194, 3, 2, 2, 2, 34, 197, 3, 2, 2, 2, 36, 203, 3, 2, 2, 2, 38, 206, 3, 2, 2, 2, 40, 218, 3, 2, 2, 2, 42, 222, 3, 2, 2, 2, 44, 226, 3, 2, 2, 2, 46, 228, 3, 2, 2, 2, 48, 230, 3, 2, 2, 2, 50, 249, 3, 2, 2, 2, 52, 251, 3, 2, 2, 2, 54, 272, 3, 2, 2, 2, 56, 274, 3, 2, 2, 2, 58, 281, 3, 2, 2, 2, 60, 286, 3, 2, 2, 2, 62, 301, 3, 2, 2, 2, 64, 308, 3, 2, 2, 2, 66, 316, 3, 2, 2, 2, 68, 332, 3, 2, 2, 2, 70, 72, 5, 4, 3, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 2, 2, 3, 76, 3, 3, 2, 2, 2, 77, 80, 5, 6, 4, 2, 78, 80, 5, 10, 6, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 5, 3, 2, 2, 2, 81, 82, 5, 8, 5, 2, 82, 89, 7, 53, 2, 2, 83, 90, 5, 44, 23, 2, 84, 85, 5, 40, 21, 2, 85, 86, 7, 45, 2, 2, 86, 87, 5, 60, 31, 2, 87, 88, 8, 4, 1, 2, 88, 90, 3, 2, 2, 2, 89, 83, 3, 2, 2, 2, 89, 84, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 7, 52, 2, 2, 92, 7, 3, 2, 2, 2, 93, 99, 7, 56, 2, 2, 94, 95, 7, 54, 2, 2, 95, 96, 7, 56, 2, 2, 96, 98, 8, 5, 1, 2, 97, 94, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 9, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 56, 2, 2, 103, 104, 7, 53, 2, 2, 104, 105, 7, 16, 2, 2, 105, 106, 5, 42, 22, 2, 106, 108, 7, 46, 2, 2, 107, 109, 5, 12, 7, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 113, 7, 47, 2, 2, 111, 112, 7, 27, 2, 2, 112, 114, 7, 56, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 5, 38, 20, 2, 116, 11, 3, 2, 2, 2, 117, 122, 5, 14, 8, 2, 118, 119, 7, 54, 2, 2, 119, 121, 5, 14, 8, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 13, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 127, 7, 27, 2, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 130, 7, 26, 2, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 56, 2, 2, 132, 133, 7, 53, 2, 2, 133, 134, 5, 40, 21, 2, 134, 15, 3, 2, 2, 2, 135, 146, 5, 18, 10, 2, 136, 146, 5, 20, 11, 2, 137, 146, 5, 22, 12, 2, 138, 146, 5, 26, 14, 2, 139, 146, 5, 28, 15, 2, 140, 146, 5, 30, 16, 2, 141, 146, 5, 32, 17, 2, 142, 146, 5, 34, 18, 2, 143, 146, 5, 36, 19, 2, 144, 146, 5, 38, 20, 2, 145, 135, 3, 2, 2, 2, 145, 136, 3, 2, 2, 2, 145, 137, 3, 2, 2, 2, 145, 138, 3, 2, 2, 2, 145, 139, 3, 2, 2, 2, 145, 140, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 17, 3, 2, 2, 2, 147, 148, 5, 24, 13, 2, 148, 149, 7, 45, 2, 2, 149, 150, 5, 62, 32, 2, 150, 151, 7, 52, 2, 2, 151, 19, 3, 2, 2, 2, 152, 153, 7, 19, 2, 2, 153, 154, 7, 46, 2, 2, 154, 155, 5, 62, 32, 2, 155, 156, 7, 47, 2, 2, 156, 159, 5, 16, 9, 2, 157, 158, 7, 20, 2, 2, 158, 160, 5, 16, 9, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 21, 3, 2, 2, 2, 161, 162, 7, 21, 2, 2, 162, 163, 7, 46, 2, 2, 163, 164, 5, 24, 13, 2, 164, 165, 7, 45, 2, 2, 165, 166, 5, 62, 32, 2, 166, 167, 7, 54, 2, 2, 167, 168, 5, 62, 32, 2, 168, 169, 7, 54, 2, 2, 169, 170, 5, 62, 32, 2, 170, 171, 7, 47, 2, 2, 171, 172, 5, 16, 9, 2, 172, 23, 3, 2, 2, 2, 173, 176, 5, 58, 30, 2, 174, 176, 7, 56, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 25, 3, 2, 2, 2, 177, 178, 7, 22, 2, 2, 178, 179, 7, 46, 2, 2, 179, 180, 5, 62, 32, 2, 180, 181, 7, 47, 2, 2, 181, 182, 5, 16, 9, 2, 182, 27, 3, 2, 2, 2, 183, 184, 7, 25, 2, 2, 184, 185, 5, 38, 20, 2, 185, 186, 7, 22, 2, 2, 186, 187, 7, 46, 2, 2, 187, 188, 5, 62, 32, 2, 188, 189, 7, 47, 2, 2, 189, 190, 7, 52, 2, 2, 190, 29, 3, 2, 2, 2, 191, 192, 7, 17, 2, 2, 192, 193, 7, 52, 2, 2, 193, 31, 3, 2, 2, 2, 194, 195, 7, 18, 2, 2, 195, 196, 7, 52, 2, 2, 196, 33, 3, 2, 2, 2, 197, 199, 7, 23, 2, 2, 198, 200, 5, 62, 32, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 52, 2, 2, 202, 35, 3, 2, 2, 2, 203, 204, 5, 56, 29, 2, 204, 205, 7, 52, 2, 2, 205, 37, 3, 2, 2, 2, 206, 211, 7, 48, 2, 2, 207, 210, 5, 16, 9, 2, 208, 210, 5, 6, 4, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 7, 49, 2, 2, 215, 39, 3, 2, 2, 2, 216, 219, 5, 44, 23, 2, 217, 219, 7, 8, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 41, 3, 2, 2, 2, 220, 223, 5, 40, 21, 2, 221, 223, 7, 9, 2, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 43, 3, 2, 2, 2, 224, 227, 5, 46, 24, 2, 225, 227, 5, 48, 25, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 45, 3, 2, 2, 2, 228, 229, 9, 2, 2, 2, 229, 47, 3, 2, 2, 2, 230, 231, 7, 7, 2, 2, 231, 232, 7, 50, 2, 2, 232, 237, 7, 10, 2, 2, 233, 234, 7, 54, 2, 2, 234, 236, 7, 10, 2, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 51, 2, 2, 241, 242, 7, 24, 2, 2, 242, 243, 5, 46, 24, 2, 243, 49, 3, 2, 2, 2, 244, 250, 7, 10, 2, 2, 245, 250, 7, 11, 2, 2, 246, 250, 7, 12, 2, 2, 247, 250, 7, 13, 2, 2, 248, 250, 5, 52, 27, 2, 249, 244, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 51, 3, 2, 2, 2, 251, 260, 7, 48, 2, 2, 252, 257, 5, 62, 32, 2, 253, 254, 7, 54, 2, 2, 254, 256, 5, 62, 32, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 252, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 7, 49, 2, 2, 263, 53, 3, 2, 2, 2, 264, 273, 5, 50, 26, 2, 265, 273, 5, 58, 30, 2, 266, 273, 7, 56, 2, 2, 267, 273, 5, 56, 29, 2, 268, 269, 7, 46, 2, 2, 269, 270, 5, 62, 32, 2, 270, 271, 7, 47, 2, 2, 271, 273, 3, 2, 2, 2, 272, 264, 3, 2, 2, 2, 272, 265, 3, 2, 2, 2, 272, 266, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 273, 55, 3, 2, 2, 2, 274, 275, 7, 56, 2, 2, 275, 277, 7, 46, 2, 2, 276, 278, 5, 60, 31, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 47, 2, 2, 280, 57, 3, 2, 2, 2, 281, 282, 7, 56, 2, 2, 282, 283, 7, 50, 2, 2, 283, 284, 5, 60, 31, 2, 284, 285, 7, 51, 2, 2, 285, 59, 3, 2, 2, 2, 286, 293, 5, 62, 32, 2, 287, 288, 7, 54, 2, 2, 288, 289, 5, 62, 32, 2, 289, 290, 8, 31, 1, 2, 290, 292, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 61, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 302, 5, 64, 33, 2, 297, 298, 5, 64, 33, 2, 298, 299, 7, 44, 2, 2, 299, 300, 5, 64, 33, 2, 300, 302, 3, 2, 2, 2, 301, 296, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 302, 63, 3, 2, 2, 2, 303, 309, 5, 66, 34, 2, 304, 305, 5, 66, 34, 2, 305, 306, 9, 3, 2, 2, 306, 307, 5, 66, 34, 2, 307, 309, 3, 2, 2, 2, 308, 303, 3, 2, 2, 2, 308, 304, 3, 2, 2, 2, 309, 65, 3, 2, 2, 2, 310, 311, 8, 34, 1, 2, 311, 312, 7, 36, 2, 2, 312, 317, 5, 66, 34, 8, 313, 314, 7, 30, 2, 2, 314, 317, 5, 66, 34, 7, 315, 317, 5, 54, 28, 2, 316, 310, 3, 2, 2, 2, 316, 313, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 329, 3, 2, 2, 2, 318, 319, 12, 6, 2, 2, 319, 320, 9, 4, 2, 2, 320, 328, 5, 66, 34, 7, 321, 322, 12, 5, 2, 2, 322, 323, 9, 5, 2, 2, 323, 328, 5, 66, 34, 6, 324, 325, 12, 4, 2, 2, 325, 326, 9, 6, 2, 2, 326, 328, 5, 66, 34, 5, 327, 318, 3, 2, 2, 2, 327, 321, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 67, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 9, 7, 2, 2, 333, 69, 3, 2, 2, 2, 32, 73, 79, 89, 99, 108, 113, 122, 126, 129, 145, 159, 175, 199, 209, 211, 218, 222, 226, 237, 249, 257, 260, 272, 277, 293, 301, 308, 316, 327, 329]