; HelloWorld.j

; Generated by ClassFileAnalyzer (Can)
; Analyzer and Disassembler for Java class files
; (Jasmin syntax 2, http://jasmin.sourceforge.net)
;
; ClassFileAnalyzer, version 0.7.0 


.bytecode 61.0
.source HelloWorld.java
.class HelloWorld
.super java/lang/Object

.method <init>()V
  .limit stack 1
  .limit locals 1
  .line 2
  0: aload_0
  1: invokespecial java/lang/Object/<init>()V
  4: return
.end method

.method public static main([Ljava/lang/String;)V
  .limit stack 6
  .limit locals 4
  .line 4
  0: getstatic java/lang/System/out Ljava/io/PrintStream;
  3: ldc "Hello, World!"
  5: invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
  .line 5
  8: iconst_5
  9: newarray int
  11: dup
  12: iconst_0
  13: iconst_1
  14: iastore
  15: dup
  16: iconst_1
  17: iconst_2
  18: iastore
  19: dup
  20: iconst_2
  21: iconst_3
  22: iastore
  23: dup
  24: iconst_3
  25: iconst_4
  26: iastore
  27: dup
  28: iconst_4
  29: iconst_5
  30: iastore
  31: astore_1
  .line 6
  32: iconst_5
  33: newarray int
  35: dup
  36: iconst_0
  37: iconst_1
  38: iastore
  39: dup
  40: iconst_1
  41: iconst_2
  42: iastore
  43: dup
  44: iconst_2
  45: iconst_3
  46: iastore
  47: dup
  48: iconst_3
  49: iconst_4
  50: iastore
  51: dup
  52: iconst_4
  53: iconst_5
  54: iastore
  55: astore_2
  .line 7
  56: iconst_5
  57: istore_3
  .line 8
  58: aload_2
  59: aload_1
  60: iconst_1
  61: iaload
  62: iload_3
  63: imul
  64: aload_2
  65: iload_3
  66: iaload
  67: aload_1
  68: aload_2
  69: iconst_2
  70: iaload
  71: iaload
  72: iadd
  73: iastore
  .line 9
  74: iconst_3
  75: istore_3
  .line 10
  76: return
.end method

